{
  "name": "laravel5bootstrap",
  "version": "0.0.0",
  "description": "Laravel 5 Bootstrap",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz Batanero",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-plumber": "^1.0.1",
    "gulp-stylus": "^2.0.6",
    "gulp-uglify": "^1.2.0",
    "jeet": "^6.1.2",
    "kouto-swiss": "^0.11.13",
    "require-dir": "^0.3.0",
    "rupture": "^0.6.1"
  }
}
